import pandas as pd

# Sample dataframe
data = {
    'id': ['abc123', 'def456', 'ghi789', 'jkl101', 'abc456'],
    'value': [10, 20, 30, 40, 50]
}

df = pd.DataFrame(data)

# List of IDs you want to search for
id_list = ['abc123', 'ghi789', 'abc456']

# Create a regex pattern by escaping special characters if necessary
regex_pattern = '|'.join(map(re.escape, id_list))

# Filter the dataframe using str.contains() and regex=True, handling NaNs
filtered_df = df[df['id'].str.contains(regex_pattern, regex=True, na=False)]

print(filtered_df)
