import pandas as pd

# Example dataframe
data = {'Id': ['1001,223,3344', '123, 223, 4567', '789, 1001, 223']}
df = pd.DataFrame(data)

# Ensure the Id column is treated as strings
df['Id'] = df['Id'].astype(str)

# List of IDs to search for
id_list = ['1001', '223', '3344']

# Create a regex pattern from the list of IDs (handle spaces if they exist)
pattern = '|'.join([f"\\b{id}\\b" for id in id_list])

# Filter rows where 'Id' column contains any of the IDs in the list
df_filtered = df[df['Id'].str.contains(pattern, regex=True)]

# Display the filtered DataFrame
print(df_filtered)
