import pandas as pd

# Assuming you have the data in the respective dataframes:
# tbl_limits_df = pd.read_csv('tbl_limits.csv')  # Replace with your actual data source
# tbl_limits_d1_df = pd.read_csv('tbl_limits_d1.csv')  # Replace with your actual data source

# Performing a left join
merged_df = pd.merge(tbl_limits_df, tbl_limits_d1_df, left_on='KEY', right_on='KEY', how='left', suffixes=('', '_OLD'))

# Creating new columns to represent the differences
merged_df['LIMIT_DIFF'] = merged_df['LIMIT_AMOUNT'] - merged_df['LIMIT_AMOUNT_OLD']
merged_df['DOL_DIFF'] = merged_df['DAYLIGHT_OD_LIMIT'] - merged_df['DAYLIGHT_OD_LIMIT_OLD']

# Applying the filter conditions
filtered_df = merged_df[
    (
        (merged_df['RECORD_STAT'] == "0") & 
        (merged_df['KEY_OLD'].notna()) & 
        (merged_df['LIMIT_DIFF'] != 0)
    ) | (
        (merged_df['RECORD_STAT'] == "0") & 
        (merged_df['KEY_OLD'].notna()) & 
        (merged_df['DOL_DIFF'] != 0)
    ) | (
        (merged_df['RECORD_STAT'] == "0") & 
        (merged_df['KEY_OLD'].notna()) & 
        (merged_df['AVAILABILITY_FLAG'] != merged_df['AVAILABILITY_FLAG_OLD'])
    )
]

# Selecting the desired columns
result_df = filtered_df[[
    'LIAB_ID', 'LINE_CD', 'LINE_SERIAL', 'MAIN_LINE', 'LIMIT_AMOUNT_OLD', 
    'LIMIT_AMOUNT', 'LIMIT_DIFF', 'DAYLIGHT_OD_LIMIT_OLD', 'DAYLIGHT_OD_LIMIT', 
    'DOL_DIFF', 'INTERNAL_REMARKS', 'MAKER_ID', 'AVAILABILITY_FLAG_OLD', 
    'AVAILABILITY_FLAG', 'RECORD_STAT', 'LINE_START_DATE', 'KEY'
]]

# Displaying the result
print(result_df)
