import pandas as pd
from datetime import datetime

# Sample DataFrame creation for demonstration
data = {
    'LIAB_ID': [1, 2, 3],
    'LINE_CD': ['A', 'B', 'C'],
    'LINE_SERIAL': [123, 456, 789],
    'MAIN_LINE': ['M1', 'M2', 'M3'],
    'AVAILABILITY_FLAG': ['Y', 'N', 'Y'],
    'LIMIT_AMOUNT': [1000, 2000, 3000],
    'CHECKER_DT_STAMP': [datetime(2020, 1, 1), datetime(2021, 1, 1), datetime(2022, 1, 1)],
    'MAKER_ID': ['MK1', 'MK2', 'MK3'],
    'MANUAL_LINE': ['N', None, 'Y'],
    'RECORD_STAT': ['o', 'o', 'n']
}

df = pd.DataFrame(data)

# Applying the filter conditions
now = datetime.now()
filtered_df = df[
    (df['RECORD_STAT'] == 'o') &
    (df['CHECKER_DT_STAMP'] < now - pd.DateOffset(days=(datetime(1899, 12, 30) - datetime(1970, 1, 1)).days)) &
    ((df['MANUAL_LINE'] == 'N') | df['MANUAL_LINE'].isnull())
]

# Sorting the result by 'LIAB_ID'
filtered_df = filtered_df.sort_values(by='LIAB_ID')

# Display the filtered and sorted DataFrame
print(filtered_df)
