import pandas as pd

# Assuming HU_ACC_POST and HU_ACC_D-1 are already loaded into DataFrames
# Example:
# HU_ACC_POST = pd.read_csv('HU_ACC_POST.csv')
# HU_ACC_D_1 = pd.read_csv('HU_ACC_D_1.csv')

# Left join on 'CUST_AC_NO'
merged_df = pd.merge(HU_ACC_POST, HU_ACC_D_1, how='left', left_on='CUST_AC_NO', right_on='CUST_AC_NO', suffixes=('', '_D1'))

# Filtering the data as per the given SQL query conditions
filtered_df = merged_df[
    (merged_df['LINE_ID'] != merged_df['LINE_ID_D1']) |
    ((merged_df['LINE_ID_D1'].isnull()) & (~merged_df['LINE_ID'].isnull())) |
    ((~merged_df['LINE_ID_D1'].isnull()) & (merged_df['LINE_ID'].isnull()))
]

# Selecting the required columns
result_df = filtered_df[[
    'LIAB_ID',
    'CUST_NO',
    'CUST_AC_NO',
    'LINE_ID_D1',
    'LINE_ID',
    'LIAB_ID_D1',
    'ACY_AVL_BAL'
]]

# Creating the KEY1 and KEY2 columns
result_df['KEY1'] = result_df['LIAB_ID_D1'].astype(str) + result_df['LINE_ID_D1'].astype(str)
result_df['KEY2'] = result_df['LIAB_ID'].astype(str) + result_df['LINE_ID'].astype(str)

# Renaming columns to match the SQL query output
result_df.rename(columns={
    'LIAB_ID_D1': 'D-1',
    'LINE_ID': 'TODAY'
}, inplace=True)

print(result_df)
