import pandas as pd

# Assuming data is already loaded into DataFrames
# HU_Daily_6_AccountWithChangedLineID = pd.read_csv('HU_Daily_6_AccountWithChangedLineID.csv')
# HU_tb1_LIMITS = pd.read_csv('HU_tb1_LIMITS.csv')
# HU_tb1_LIMITS_D_1 = pd.read_csv('HU_tb1_LIMITS_D_1.csv')

# Inner join on 'LIAB_ID' and 'KEY2'
merged_df_1 = pd.merge(
    HU_Daily_6_AccountWithChangedLineID,
    HU_tb1_LIMITS,
    how='inner',
    left_on=['LIAB_ID', 'KEY2'],
    right_on=['LIAB_ID', 'KEY']
)

# Left join with 'HU_tb1_LIMITS_D_1' on 'LIAB_ID' and 'KEY1'
merged_df_2 = pd.merge(
    merged_df_1,
    HU_tb1_LIMITS_D_1,
    how='left',
    left_on=['LIAB_ID', 'KEY1'],
    right_on=['LIAB_ID', 'KEY']
)

# Select and rename columns as required
result_df = merged_df_2[[
    'LIAB_ID',
    'CUST_NO',
    'CUST_AC_NO',
    'ACY_AVL_BAL',
    'D-1',
    'TODAY',
    'LIMIT_AMOUNT_y',  # New limit
    'LINE_CURRENCY_y',  # CCY_NEW
    'LIMIT_AMOUNT_x',  # Old limit
    'LINE_CURRENCY_x',  # CCY_OLD
    'DAYLIGHT_OD_LIMIT_x',  # OLD DOL
    'DAYLIGHT_OD_LIMIT_y',  # NEW DOL
    'AVAILABILITY_FLAG_x',  # OLD AVAIL
    'AVAILABILITY_FLAG_y'  # NEW AVAIL
]]

# Calculate the additional required columns
result_df['DIFF_LMT'] = result_df['LIMIT_AMOUNT_y'] - result_df['LIMIT_AMOUNT_x']
result_df['DIFF_DOL'] = result_df['DAYLIGHT_OD_LIMIT_y'] - result_df['DAYLIGHT_OD_LIMIT_x']

# Renaming the columns to match the SQL query output
result_df.rename(columns={
    'LIMIT_AMOUNT_x': 'OLD_LIMIT',
    'LINE_CURRENCY_x': 'CCY_OLD',
    'LIMIT_AMOUNT_y': 'NEW_LIMIT',
    'LINE_CURRENCY_y': 'CCY_NEW',
    'DAYLIGHT_OD_LIMIT_x': 'OLD_DOL',
    'DAYLIGHT_OD_LIMIT_y': 'NEW_DOL',
    'AVAILABILITY_FLAG_x': 'OLD_AVAIL',
    'AVAILABILITY_FLAG_y': 'NEW_AVAIL'
}, inplace=True)

print(result_df)
