import pandas as pd

# Assuming the data is loaded into pandas DataFrames
hu_daily_account_changed = pd.read_csv('hu_daily_account_changed.csv')  # Replace with actual data loading method
hu_limits = pd.read_csv('hu_limits.csv')  # Replace with actual data loading method
hu_limits_d1 = pd.read_csv('hu_limits_d1.csv')  # Replace with actual data loading method

# Perform the inner join on LIAB_ID and KEY2
merged_df1 = hu_daily_account_changed.merge(hu_limits, how='inner', left_on=['LIAB_ID', 'KEY2'], right_on=['LIAB_ID', 'KEY'])

# Perform the left join on LIAB_ID and KEY1
merged_df = merged_df1.merge(hu_limits_d1, how='left', left_on=['LIAB_ID', 'KEY1'], right_on=['LIAB_ID', 'KEY'], suffixes=('', '_d1'))

# Create the additional columns for differences
merged_df['DIFF_LMT'] = merged_df['LIMIT_AMOUNT'] - merged_df['LIMIT_AMOUNT_d1']
merged_df['DIFF_DOL'] = merged_df['DAYLIGHT_OD_LIMIT'] - merged_df['DAYLIGHT_OD_LIMIT_d1']

# Select and rename the required columns
result_df = merged_df[['LIAB_ID', 'CUST_NO', 'CUST_AC_NO', 'ACY_AVL_BAL', 'D-1', 'TODAY',
                       'LIMIT_AMOUNT_d1', 'LINE_CURRENCY_d1', 'LIMIT_AMOUNT', 'LINE_CURRENCY',
                       'DIFF_LMT', 'DAYLIGHT_OD_LIMIT_d1', 'DAYLIGHT_OD_LIMIT', 'DIFF_DOL',
                       'AVAILABILITY_FLAG_d1', 'AVAILABILITY_FLAG']]

result_df.columns = ['LIAB_ID', 'CUST_NO', 'CUST_AC_NO', 'ACY_AVL_BAL', 'D-1', 'TODAY',
                     'OLD_LIMIT', 'CCY_OLD', 'NEW_LIMIT', 'CCY_NEW', 'DIFF_LMT', 'OLD_DOL',
                     'NEW_DOL', 'DIFF_DOL', 'OLD_AVAIL', 'NEW_AVAIL']

print(result_df)
